* {
    margin: 0;
    padding: 0;
    font-family: 'Josefin Sans', sans-serif;
}

body{
    background: url('bg-pic.jpg');
    background-size: cover;
    text-align: center;
}

.container{
    height: 70vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
h1{
    margin-top: 2rem;
}
.game {
    height: 60vmin;
    width: 60vmin;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.box {
    height: 18vmin;
    width: 18vmin;
    border-radius: 1rem;
    border: none;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
    font-size: 3rem;
    color: #000;
    background: #edd2f0;
    cursor: pointer;
}

#reset-btn {
    padding: 1rem;
    font-size: 1.25rem;
    background-color: rgb(16, 16, 16);
    color: #fff;
    cursor: pointer;
    border-radius: 1rem;
    border: none;
    transform: scale(0.89);
    transition: 900ms;
}

#reset-btn:hover {
    transform: scale(1);
    transition: 1000ms;
    color: rebeccapurple;
}

#new-btn{
    padding: 1rem;
    font-size: 1.25rem;
    background-color: black;
    color: #fff;
    cursor: pointer;
    border-radius: 1rem;
    border: none; 
    margin: 1rem;
    transform: scale(0.89);
    transition: 900ms;
}

#new-btn:hover {
    transform: scale(1);
    transition: 1000ms;
    color: rebeccapurple;
}


#msg{
    color: #f5e0f3;
    font-size: 3rem;
    font-weight: bold;
    /* margin-top: 2rem; */
}

.msg-container{
    height: 100vmin;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
}

.hide {
    display: none;
}

.footer{
    display: flex;
    justify-content: right;
    text-align: right;
    margin-right: 2rem; 
    color: #201f1f;   
}


/* +++++++++++++++++++++++++++++++++++++++++++++++++ MEDIA QUERIS ++++++++++++++++++++++++++++++++++++++++++++++ */


@media screen and (orientation:portrait) {
    body {
        background-size: cover;
        background-attachment: fixed;
    }
    .game {
        display: grid;
        grid-template-columns: 4fr 4fr 4fr;
        padding-bottom: 20px;
    }
    
    main{
        padding-top: 60px;
    }

    #reset-btn {
        margin-bottom: 60px;
    }

    .msg-container {
        height: 100vh;
    }
    .footer {
        padding-bottom: 10px;
    }
    
}














